# Hospital-Service

./: .gitignore  pom.xml
src/main/java/am/initsolutions/: Application.java
src/main/java/am/initsolutions/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/am/initsolutions/controller/: BaseController.java  DepartmentAdminController.java  DepartmentController.java  DoctorAdminController.java  DoctorController.java  LoginController.java  MainAdminController.java  MainController.java  MedicineController.java  ModeratorController.java  PatientController.java  PharmacyAdminController.java  RecipeController.java  SignUpController.java
src/main/java/am/initsolutions/dto/: DoctorDto.java  DoctorDtoForPatient.java  OrderDto.java  OrderMedicineDto.java  PatientDto.java  PatientHistoryDto.java  PharmacyMedicineDto.java  RecipeDto.java
src/main/java/am/initsolutions/forms/: ButtonForm.java  ComplaintsForm.java  DepartmentForm.java  DoctorForm.java  HospitalForm.java  MedicineForm.java  MedicineFormWithId.java  MessageForm.java  OrderForm.java  PatientForm.java  PharmacyForm.java
src/main/java/am/initsolutions/models/: Department.java  Doctor.java  Hospital.java  Medicine.java  Order.java  ParentModel.java  Patient.java  PatientHistory.java  Pharmacy.java  PharmacyMedicine.java  Recipe.java  User.java
src/main/java/am/initsolutions/repository/: DepartmentRepository.java  DepartmentRepositroy.java  DoctorRepository.java  HospitalRepository.java  MedicineRepository.java  OrderRepository.java  PatientHistoryRepository.java  PatientRepository.java  PharmacyMedicineRepository.java  PharmacyRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/am/initsolutions/security/: SpringUser.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: addDepartment.html  addDoctor.html  addHospital.html  addMedicine.html  addMedicineToPharmacy.html  add_pharmacy.html  base_layout.html  cart.html  chat.html  chooseDoctor.html  departmentAdmin.html  diagnosePage.html  doctorList.html  doctorPage.html  doctorsByDepartment.html  editDepartment.html  editDoctor.html  editHospital.html  editMedicine.html  editMedicineForModerator.html  editPatient.html  editPharmacy.html  footer.html  header.html  historyDetails.html  hospitalAdmin.html  index.html  login.html  mainAdmin.html  medicineList.html  medicineListForModerator.html  moderator.html  orderList.html  orderMedicine.html  patient.html  patientHistory.html  patientHistoryListByPatientId.html  patientListByDoctor.html  pharmacyAdmin.html  signUp.html
src/test/java/: gdshg.java
src/test/java/am/initsolutions/: DepartmentTest.java
(+32 files in other folders)
