server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_services?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true