spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3307/hospital_services
spring.jpa.hibernate.ddl-auto=update
server.port=80
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false